<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jalsa Pavan's WebDump</title>
    <style>
        body {
            background-color: black;
            font-family: 'Courier New', monospace;
            color: bisque;
        }
        h1 {
            color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        ol {
            list-style-type:upper-roman ; 
        }
        li {
            font-size: 25px;
        }
        a{ 
            color:azure;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Welcome to JalsaPavan's WebDump</h1>
    <ol>
        <li><a href="Lab 0.html" target="_blank">Lab 0</a></li>
        <li><a>Lab 1</a></li>
        <ol>
            <li><a href="/Lab 1/Aboutme.html" target="_blank">About ME</a></li>
            <li><a href="/Lab 1/Table 1.html" target="_blank">Table 1</a></li>
            <li><a href="/Lab 1/Tables 2.html" target="_blank">Table 2</a></li>
            <li><a href="/Lab 1/Tables 3.html" target="_blank">Table 3</a></li>
            <li><a href="/Lab 1/Tables 4.html" target="_blank">Table 4</a></li>
        </ol>
    </ol>
</body>
</html>
